services:
  db:
    image: postgres  # Usa la última versión de PostgreSQL
    restart: always
    environment:
      POSTGRES_USER: myuser           # Usuario para PostgreSQL
      POSTGRES_PASSWORD: admin   # Contraseña para el usuario
      POSTGRES_DB: nestdb         # Nombre de la base de datos
    ports:
      - 5499:5432 

